<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
      .home {
        text-align: center;
      }
      .nav {
        text-decoration:none; 
        list-style-type:none; 
        display:flex;
        background-color: #eee;
      }

      #login { 
        margin-left: auto;
        padding-right: 6px;
      }
      .nav > li {
        margin: 6px;
      }
    .nav > li > a {
      text-decoration: none;
      color: black;
    }
    .nav > li > a:hover {
      text-decoration: none;
      color: gray;
    }

    body {
      background-color: #84BCDA;
    }
    </style>

</head>
<body>
    <ul class="nav">
        <li><a href="/public" ide="public">Public Area</a></li>
        <li><a href="/secret" id="secretarea">Secret Area</a></li>
        <li id="login"><a href="/login"><button>Loging</button></a></li>
    </ul>

    <div id="accesstoken" class="home">
        <div style="padding: 20px; background-color: white; border-radius: 5px;">
        
            <p style="">
            Press submit to login!
            </p>
            <form id="signup-form" name="signin" action="/auth" method="POST">
                <button type="submit" role="button">Submit</button>
            </form>    
        </div>
    </div>


    <div id="login-response"></div>
    
    
</body>
</html>